# xiao.github.io

./: README.md  pom.xml  version.txt
src/main/java/com/myself/: GcpActgApplication.java  MyselfApplication.java
src/main/java/com/myself/common/aspect/: LogAspect.java
src/main/java/com/myself/common/config/: SwaggerConfig.java
src/main/java/com/myself/common/response/: HttpStatus.java  Result.java
src/main/java/com/myself/common/util/crossDomain/: OriginFilter.java
src/main/java/com/myself/common/util/easyPoi/: EasyPoiUtils.java
src/main/java/com/myself/common/util/jwt/: JWTTokenUtil.java
src/main/java/com/myself/common/util/md5/: MD5Utils.java
src/main/java/com/myself/common/util/sms/: SMSTools.java
src/main/java/com/myself/common/util/spring/: SpringUtil.java
src/main/java/com/myself/common/util/tree/: TreeUtil.java
src/main/java/com/myself/common/util/verificationCode/: RandomValidateCodeUtil.java
src/main/java/com/myself/generator/: MybatisPlusGenerator.java
src/main/java/com/myself/modules/basics/controller/: LoginController.java  TBAuthorityController.java  TbMenuController.java  TbRoleController.java  TbUserController.java
src/main/java/com/myself/modules/basics/dao/: TBAuthorityDao.java  TbMenuDao.java  TbRoleDao.java  TbUserDao.java
src/main/java/com/myself/modules/basics/entity/: TBAuthority.java  TbMenu.java  TbRole.java  TbUser.java
src/main/java/com/myself/modules/basics/mapper/: TBAuthoritymapper.xml  TbMenumapper.xml  TbRolemapper.xml  TbUsermapper.xml
src/main/java/com/myself/modules/basics/service/: TBAuthorityService.java  TbMenuService.java  TbRoleService.java  TbUserService.java
src/main/java/com/myself/modules/basics/service/impl/: TBAuthorityServiceImpl.java  TbMenuServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java
src/main/java/com/myself/modules/basics/vo/: SendSmsVO.java
src/main/java/com/myself/modules/timedTask/controller/: DynamicTaskController.java
src/main/java/com/myself/modules/timedTask/demo/: MainActivity.java  TimerUtil.java
src/main/java/com/myself/modules/timedTask/service/: MyRunnable.java
src/main/resources/: application.properties
src/main/resources/templates/: controller.java.vm  dao.java.vm  entity.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
