
server.port=8088


#数据库相关配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://39.99.161.16:3306/garbage-manage?serverTimezone=Hongkong&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


mybatis-plus.mapper-locations=classpath:com/myself/modules/*/mapper/*.xml
mybatis-plus.typeAliasesPackage=com.myself.modules.*.entity
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#Redis
spring.redis.database=1
spring.redis.host=39.99.161.16
spring.redis.port=6379


#session生命周期
server.servlet.session.timeout=30m
